{
  "name": "moodify-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "seed": "npm run build && node lib/seed-content.js",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "openai": "^6.16.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
