{
  "sourceOfTruth": {
    "fileKey": "CX9YSQtd96DEcO9oSEt8lD",
    "pageNodeId": "405:74041",
    "workingCopyFileKey": "qxz9Y2sHORxxFa4j0xEWpP",
    "workingCopyPageNodeId": "791:149183",
    "supplementalAuthFileKey": "WG3TB36zDJVPfaHu34mBUf",
    "supplementalAuthNodeId": "11:27991",
    "designSystemCopyFileKey": "GHuuu7TzdPrGIXykod71uq",
    "designSystemPageNodeId": "5:7825"
  },
  "notes": "Files are exact bytes exported through Figma design context. Source URLs are intentionally omitted because they expire.",
  "assets": {
    "auth-background.svg": "11:27991/background",
    "auth-illustration-background.svg": "35:44629/background-complete",
    "auth-illustration-shape.svg": "35:44693/background-simple",
    "auth-illustration-window.svg": "35:44695/Window",
    "auth-illustration-character.svg": "35:44762/Character",
    "auth-illustration-speech.svg": "35:44833/speech-bubble",
    "google.svg": "35:44845/Social icon",
    "apple.svg": "35:44852/Social icon",
    "friendly-triangles.png": "405:92292/Friendly Ones Friendly Triangles",
    "chat-illustration-background.svg": "405:92292/questions/background-simple",
    "chat-illustration-plants.svg": "405:92292/questions/Plants",
    "chat-question-marks.svg": "405:92292/questions/question-marks-2",
    "chat-question-mark.svg": "405:92292/questions/question-mark-1",
    "chat/friendly-triangles-dark.png": "849:41663/Friendly Ones Friendly Triangles",
    "chat/background-dark.svg": "849:41666/background-simple",
    "chat/plants-dark.svg": "849:41669/Plants",
    "chat/question-marks-dark.svg": "849:41676/question-marks-2",
    "chat/question-mark-dark.svg": "849:41683/question-mark-1",
    "profile/background-light.png": "791:164254/Friendly Ones Friendly Triangles",
    "profile/background-dark.png": "849:43289/Friendly Ones Friendly Triangles",
    "menu/illustration-light.png": "791:161117/nature-benefits-pana",
    "menu/illustration-dark.png": "849:40911/nature-benefits-pana",
    "menu/premium-crown.svg": "791:161116/premium-crown",
    "avatar-default.png": "587:23139/Avatars Default",
    "avatar-eyes-cry.svg": "587:23139/Eyes/Cry",
    "avatar-eyes-happy.svg": "587:23139/Eyes/Happy",
    "avatar-hoodie.svg": "587:23139/Clothing/Hoodie",
    "auth/registration-illustration.png": "791:160517",
    "auth/nickname-celebration.png": "791:160708",
    "avatar/preview-rose.png": "791:162689",
    "avatar/preview-blonde.png": "791:162690",
    "avatar/preview-green.png": "791:162691",
    "avatar/eyes-cry.svg": "791:162697",
    "avatar/eyes-side.svg": "791:162702",
    "avatar/eyes-happy.svg": "791:162707",
    "avatar/eyes-hearts.svg": "791:162711",
    "avatar/clothes-suit.svg": "791:162721",
    "avatar/clothes-hoodie.svg": "791:162731",
    "avatar/clothes-graphic.svg": "791:162742",
    "avatar/clothes-graphic-mark.svg": "791:162747",
    "avatar/clothes-overall.svg": "791:162749",
    "home/recommendations-light.png": "791:160688",
    "home/recommendations-dark.png": "849:40482",
    "home/habit-sleeping.png": "490:5454",
    "home/habit-water.png": "490:4159",
    "home/habit-eating.png": "490:4627",
    "home/habit-workout.png": "490:5284",
    "mood/carousel.png": "791:162791",
    "mood/cause-family.png": "791:162779",
    "mood/cause-party.png": "791:162780",
    "mood/cause-friends.png": "791:162781",
    "mood/cause-traveling.png": "791:162782",
    "mood/cause-stranger.png": "791:162783",
    "mood/cause-beloved.png": "791:162784",
    "mood/cause-workout.png": "791:162785",
    "mood/cause-music.png": "791:162786",
    "mood/weather-sunny.png": "791:162773",
    "mood/weather-partly-cloudy.png": "791:162774",
    "mood/weather-cloudy.png": "791:162775",
    "mood/weather-sun-rain.png": "791:162776",
    "mood/weather-rain.png": "791:162777",
    "mood/weather-snow.png": "791:162778",
    "mood/carousel-dark.png": "849:41826",
    "mood/cause-family-dark.png": "849:41814",
    "mood/cause-party-dark.png": "849:41815",
    "mood/cause-friends-dark.png": "849:41816",
    "mood/cause-traveling-dark.png": "849:41817",
    "mood/cause-stranger-dark.png": "849:41818",
    "mood/cause-beloved-dark.png": "849:41819",
    "mood/cause-workout-dark.png": "849:41820",
    "mood/cause-music-dark.png": "849:41821",
    "mood/weather-sunny-dark.png": "849:41808",
    "mood/weather-partly-cloudy-dark.png": "849:41809",
    "mood/weather-cloudy-dark.png": "849:41810",
    "mood/weather-sun-rain-dark.png": "849:41811",
    "mood/weather-rain-dark.png": "849:41812",
    "mood/weather-snow-dark.png": "849:41813",
    "tools/focus.png": "791:162828",
    "tools/mental-stability.png": "791:163695",
    "tools/first-aid.png": "791:163820",
    "tools/cardio.png": "791:164078",
    "onboarding/welcome.png": "45:132883/customer-survey-pana",
    "onboarding/shapes.svg": "45:132742/Vector 9",
    "onboarding/overwhelmed-floor.svg": "45:132748/Floor",
    "onboarding/overwhelmed-shadow.svg": "45:132750/Shadow",
    "onboarding/overwhelmed-prism.svg": "45:132753/Prism",
    "onboarding/overwhelmed-prism-small.svg": "45:132759/prism",
    "onboarding/overwhelmed-lines.svg": "45:132765/Lines",
    "onboarding/overwhelmed-cylinder.svg": "45:132779/Cylinder",
    "onboarding/overwhelmed-cube.svg": "45:132785/Cube",
    "onboarding/overwhelmed-prism-wide.svg": "45:132790/prism",
    "onboarding/overwhelmed-sphere.svg": "45:132804/Sphere",
    "onboarding/overwhelmed-vase.svg": "45:132811/Vase",
    "onboarding/overwhelmed-bottom.svg": "45:132813/Bottom",
    "onboarding/overwhelmed-top.svg": "45:132838/Top",
    "onboarding/overwhelmed-bolts.svg": "45:132866/bolts",
    "onboarding/overwhelmed-speech.svg": "45:132872/speech-bubble",
    "onboarding/relax-background.svg": "45:132987/background-simple",
    "onboarding/relax-fishes.svg": "45:132990/Fishes",
    "onboarding/relax-shadow.svg": "45:133090/Shadow",
    "onboarding/relax-character.svg": "45:133092/Character",
    "onboarding/relax-lines.svg": "45:133135/Lines",
    "onboarding/relax-water.svg": "45:133148/Water",
    "onboarding/relax-plants.svg": "45:133167/Plants",
    "onboarding/motivated-background.svg": "45:133215/background-complete",
    "onboarding/motivated-arrow.svg": "45:133231/Arrow",
    "onboarding/motivated-character-4.svg": "45:133234/character-4",
    "onboarding/motivated-character-5.svg": "45:133309/character-5",
    "onboarding/motivated-character-3.svg": "45:133380/character-3",
    "onboarding/motivated-character-2.svg": "45:133465/character-2",
    "onboarding/motivated-character-1.svg": "45:133537/character-1",
    "onboarding/motivated-speech-right.svg": "45:133600/speech-bubble-2",
    "onboarding/motivated-speech-left.svg": "45:133604/speech-bubble-1",
    "onboarding/motivated-desk.svg": "45:133608/Desk",
    "onboarding/negative-background.svg": "45:133624/background-complete",
    "onboarding/negative-shape.svg": "45:133634/background-simple",
    "onboarding/negative-wall.svg": "45:133636/Wall",
    "onboarding/negative-character.svg": "45:133764/Character",
    "onboarding/negative-lines.svg": "45:133827/Lines",
    "onboarding/negative-bricks.svg": "45:133838/Bricks"
  }
}
